jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/mvc-task-manager-test
jdbc.username=postgres
jdbc.password=postgres
jdbc.timezone=UTC
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.ddlauto=update
jdbc.showsql=true